<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event_StudentMapping">
    <Key>
      <PropertyRef Name="Event_StudentId" />
    </Key>
    <Property Name="Event_StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="char" MaxLength="2" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolManagement.dbo.StudentData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentData">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="char" MaxLength="2" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCredentails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Event_StudentMapping_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Event_StudentMapping" Type="Self.Event_StudentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Event_StudentMapping">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_StudentMapping_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Event_StudentMapping" Type="Self.Event_StudentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Event_StudentMapping">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentName" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="EventId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Studentid" Type="int" Mode="In" />
  </Function>
  <Function Name="FetchStudentRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FetchUserInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEventParticipants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEvents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SchoolManagementModelStoreContainer">
    <EntitySet Name="Event_StudentMapping" EntityType="Self.Event_StudentMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentails" EntityType="Self.UserCredentails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentData" EntityType="Self.StudentData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[StudentData].[StudentId] AS [StudentId], 
[StudentData].[StudentName] AS [StudentName], 
[StudentData].[Gender] AS [Gender], 
[StudentData].[Email] AS [Email], 
[StudentData].[IsActive] AS [IsActive], 
[StudentData].[CreatedDate] AS [CreatedDate], 
[StudentData].[ModifyDate] AS [ModifyDate]
FROM [dbo].[StudentData] AS [StudentData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Event_StudentMapping_Events" Association="Self.FK_Event_StudentMapping_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_StudentMapping" EntitySet="Event_StudentMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_StudentMapping_Student" Association="Self.FK_Event_StudentMapping_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Event_StudentMapping" EntitySet="Event_StudentMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>