<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54aa8cb3513b4a498448b128de6070da" Name="Diagram1">
        <EntityTypeShape EntityType="OrgDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgDBModel.Goal" Width="1.5" PointX="3.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgDBModel.GoalSubmission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OrgDBModel.FK_GoalSubmission_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OrgDBModel.FK_GoalSubmission_Goal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrgDBModel.EmpManagerMapping" Width="1.5" PointX="5.75" PointY="2" />
        <AssociationConnector Association="OrgDBModel.FK_EmpManagerMappings_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>