<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event_StudentMapping">
    <Key>
      <PropertyRef Name="Event_StudentId" />
    </Key>
    <Property Name="Event_StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_StudentMapping_Events" FromRole="Event_StudentMapping" ToRole="Events" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Event_StudentMapping_Student" FromRole="Event_StudentMapping" ToRole="Student" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event_StudentMapping" Relationship="Self.FK_Event_StudentMapping_Events" FromRole="Events" ToRole="Event_StudentMapping" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event_StudentMapping" Relationship="Self.FK_Event_StudentMapping_Student" FromRole="Student" ToRole="Event_StudentMapping" />
  </EntityType>
  <EntityType Name="UserCredentail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Event_StudentMapping_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Event_StudentMapping" Type="Self.Event_StudentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Event_StudentMapping">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_StudentMapping_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Event_StudentMapping" Type="Self.Event_StudentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Event_StudentMapping">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event_StudentMapping" EntityType="Self.Event_StudentMapping" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="UserCredentails" EntityType="Self.UserCredentail" />
    <AssociationSet Name="FK_Event_StudentMapping_Events" Association="Self.FK_Event_StudentMapping_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_StudentMapping" EntitySet="Event_StudentMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_StudentMapping_Student" Association="Self.FK_Event_StudentMapping_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Event_StudentMapping" EntitySet="Event_StudentMapping" />
    </AssociationSet>
    <FunctionImport Name="AddStudent">
      <Parameter Name="StudentName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteStudent">
      <Parameter Name="Studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FetchStudentRecords" ReturnType="Collection(SchoolManagementModel.FetchStudentRecords_Result)" />
    <FunctionImport Name="FetchUserInformation" ReturnType="Collection(SchoolManagementModel.FetchUserInformation_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetEventParticipants" ReturnType="Collection(SchoolManagementModel.GetEventParticipants_Result)" />
    <FunctionImport Name="GetEvents" ReturnType="Collection(SchoolManagementModel.GetEvents_Result)" />
  </EntityContainer>
  <ComplexType Name="FetchStudentRecords_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifyDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="FetchUserInformation_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetEventParticipants_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EventDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetEvents_Result">
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="String" Name="EventName" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>