<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrgDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GoalSubmissions" Relationship="Self.FK_GoalSubmission_Employee" FromRole="Employee" ToRole="GoalSubmission" />
    <NavigationProperty Name="EmpManagerMappings" Relationship="OrgDBModel.FK_EmpManagerMappings_Employee" FromRole="Employee" ToRole="EmpManagerMapping" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GoalSubmissions" Relationship="Self.FK_GoalSubmission_Goal" FromRole="Goal" ToRole="GoalSubmission" />
  </EntityType>
  <EntityType Name="GoalSubmission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedBy" Type="Int32" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_GoalSubmission_Employee" FromRole="GoalSubmission" ToRole="Employee" />
    <NavigationProperty Name="Goal" Relationship="Self.FK_GoalSubmission_Goal" FromRole="GoalSubmission" ToRole="Goal" />
  </EntityType>
  <Association Name="FK_GoalSubmission_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GoalSubmission" Type="Self.GoalSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="GoalSubmission">
        <PropertyRef Name="SubmittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalSubmission_Goal">
    <End Role="Goal" Type="Self.Goal" Multiplicity="0..1" />
    <End Role="GoalSubmission" Type="Self.GoalSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal">
        <PropertyRef Name="GoalId" />
      </Principal>
      <Dependent Role="GoalSubmission">
        <PropertyRef Name="GoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrgDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Goals" EntityType="Self.Goal" />
    <EntitySet Name="GoalSubmissions" EntityType="Self.GoalSubmission" />
    <AssociationSet Name="FK_GoalSubmission_Employee" Association="Self.FK_GoalSubmission_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GoalSubmission" EntitySet="GoalSubmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalSubmission_Goal" Association="Self.FK_GoalSubmission_Goal">
      <End Role="Goal" EntitySet="Goals" />
      <End Role="GoalSubmission" EntitySet="GoalSubmissions" />
    </AssociationSet>
    <EntitySet Name="EmpManagerMappings" EntityType="OrgDBModel.EmpManagerMapping" />
    <AssociationSet Name="FK_EmpManagerMappings_Employee" Association="OrgDBModel.FK_EmpManagerMappings_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmpManagerMapping" EntitySet="EmpManagerMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmpManagerMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="OrgDBModel.FK_EmpManagerMappings_Employee" FromRole="EmpManagerMapping" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmpManagerMappings_Employee">
    <End Type="OrgDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="OrgDBModel.EmpManagerMapping" Role="EmpManagerMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmpManagerMapping">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>