<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrgDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateOfJoining" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmpManagerMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GoalSubmission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalId" Type="int" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="SubmittedBy" Type="int" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_EmpManagerMappings_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmpManagerMappings" Type="Self.EmpManagerMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmpManagerMappings">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalSubmission_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GoalSubmission" Type="Self.GoalSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="GoalSubmission">
        <PropertyRef Name="SubmittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalSubmission_Goal">
    <End Role="Goal" Type="Self.Goal" Multiplicity="0..1" />
    <End Role="GoalSubmission" Type="Self.GoalSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal">
        <PropertyRef Name="GoalId" />
      </Principal>
      <Dependent Role="GoalSubmission">
        <PropertyRef Name="GoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrgDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpManagerMappings" EntityType="Self.EmpManagerMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal" EntityType="Self.Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalSubmission" EntityType="Self.GoalSubmission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmpManagerMappings_Employee" Association="Self.FK_EmpManagerMappings_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmpManagerMappings" EntitySet="EmpManagerMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalSubmission_Employee" Association="Self.FK_GoalSubmission_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GoalSubmission" EntitySet="GoalSubmission" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalSubmission_Goal" Association="Self.FK_GoalSubmission_Goal">
      <End Role="Goal" EntitySet="Goal" />
      <End Role="GoalSubmission" EntitySet="GoalSubmission" />
    </AssociationSet>
  </EntityContainer>
</Schema>