<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2159ac9-b9dd-4874-a8f1-2801969609a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpliLearnWCFSample/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14c5c5bc-e1d1-461b-afec-39cca375d23a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpliLearnWCFSample/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f314db1d-3ff5-411b-8b8c-80d1e15e30d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpliLearnWCFSample/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8f649465-0f65-4c07-b9f2-aad23b853813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpliLearnWCFSample/Service1/mex" />
    <MetadataFile FileName="SimpliLearnWCFSample.Models.xsd" MetadataType="Schema" ID="af6e9e1b-8d39-41b9-86cb-7820a59eb176" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpliLearnWCFSample/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>